# iPLAss-tutorial

./: README.md  build.gradle  gradle.properties
src/main/resources/: mtp-service-config.xml
src/main/webapp/WEB-INF/: web.xml
